{
  "name": "xcraft-jsonviz",
  "version": "0.3.0",
  "description": "A Node.js module that converts JSON to DOT language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/jsonviz.git"
  },
  "keywords": [
    "JSON",
    "UML",
    "Viz",
    "Graph"
  ],
  "author": "Harold Ritter <harold.ritter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/jsonviz/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/jsonviz#readme"
}
